<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Akrema Shihab, showcasing programming skills and projects">
    <title>עכרהמה שהאב - תיק עבודות</title>
    <link rel="stylesheet" href="AboutMe.css">
    <!-- AOS Library for Scroll Animations -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <!-- SweetAlert Library -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Typed.js Library for typing effect -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Chart.js for skill progress bars -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <ul>
            <li><a href="#intro">דף הבית</a></li>
            <li><a href="#about">אודותיי</a></li>
            <li><a href="#skills">כישורים</a></li>
            <li><a href="#projects">תיק עבודות</a></li>
            <li><a href="#contact">צור קשר</a></li>
        </ul>
    </nav>

    <header class="header">
        <div class="left-section">
            <img src="img/logo.png" alt="لوجو" style="width: 50px; height: auto;">
            <h1>עכרהמה שהאב</h1>
        </div>
        <div class="right-section">
            <nav class="nav-bar">
                <ul class="nav-links">
                    <li><a href="#intro">🏠</a></li>
                    <li><a href="#about">👤</a></li>
                    <li><a href="#skills">💻</a></li>
                    <li><a href="#projects">📁</a></li>
                    <li><a href="#contact">✉️</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <main class="center-content">
        <!-- Intro Section with Parallax Background -->
        <section id="intro" class="intro parallax" data-aos="fade-down">
            <div class="content">
                <h2 id="typed-title"></h2>
                <p>גלו את כישוריי וניסיוני המקצועי.</p>
                <img src="img/intro-image.jpeg" alt="תמונת פתיחה" class="thumbnail" loading="lazy">
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about" data-aos="fade-up" dir="rtl">
            <div class="content center-content">
                <h2>אודותיי</h2>
                <img src="img/profile.jpg" alt="תמונת פרופיל" class="thumbnail rounded" loading="lazy">
                <p>אני איש מקצוע מנוסה ובעל כישורים טכניים מגוונים, כולל תפקידים בתפקידי עוזר בחברות הייטק, תחזוקה טכנולוגית ותכנות ב-Python, HTML, CSS ו-JavaScript.<br> בנוסף, יש לי מיומנויות גבוהות בניהול מסדי נתונים, ניתוחים ותיאום פרויקטים.</p>
                <p>אני סטודנט לתואר ראשון במדעי המחשב והמתמטיקה במכללה האקדמית נתניה (2024), ובוגר תוכנית הוראת תכנות ופיזיקה בחסות אוניברסיטת חיפה (2021).<br> עם ניסיון רב בניהול פרויקטים טכנולוגיים, בהדרכת נוער, ובעבודה טכנית בתחזוקה ופיתוח.</p>
                <h3>רקע מקצועי</h3>
                <ul>
                    <li>תמיכה טכנית ועוזר טכנולוגי בחברות הייטק (2020-2021)</li>
                    <li>תחזוקה טכנולוגית ותכנות בשפות Python, HTML, CSS,ו-JavaScript (2021-הווה)</li>
                    <li>ניהול ותחזוקת מסדי נתונים וניהול פרויקטים (2022-הווה)</li>
                </ul>
                <h3>כישורים מקצועיים</h3>
                <ul>
                    <li>ניהול דוחות רכבים ותחנות עבודה</li>
                    <li>אבטחה בסביבות רפואיות</li>
                    <li>אנליזה מתקדמת במערכות רפואיות</li>
                </ul>
                <p><a href="CV.pdf" target="_blank" class="cv-download">להורדת קורות חיים</a></p>
            </div>
        </section>

        <!-- Skills Section in Two Rows -->
        <section id="skills" class="skills" data-aos="fade-up">
            <h2>שפות תכנות</h2>
            <div class="skills-grid center-content">
                <div class="skill"><img src="img/pythonlogo.png" alt="Python"></div>
                <div class="skill"><img src="img/javalogo.png" alt="Java"></div>
                <div class="skill"><img src="img/jslogo.png" alt="JavaScript"></div>
                <div class="skill"><img src="img/clogo.png" alt="C"></div>
                <div class="skill"><img src="img/csharpelogo.png" alt="C#"></div>
                <div class="skill"><img src="img/cpluslogo.png" alt="C++"></div>
                <div class="skill"><img src="img/htmllogo.png" alt="HTML"></div>
                <div class="skill"><img src="img/csslogo.png" alt="CSS"></div>
                <div class="skill"><img src="img/assemblylogo.png" alt="Assembly"></div>
                <div class="skill"><img src="img/unixlinuxlogo.png" alt="Unix/Linux"></div>
            </div>
        </section>

        <!-- Projects Section with Multiple Project Icons -->
<section id="projects" class="projects" data-aos="fade-up">
    <h2>תיק עבודות</h2>
    <div class="project-icons">
        <div class="project" data-aos="flip-left">
            <a href="project1.html">
                <img src="img/Coffee.png" alt="פרויקט 1" class="thumbnail" loading="lazy">
                <h3>קפה האקיראתו</h3>
            </a>
        </div><br>
        <div class="project" data-aos="flip-left">
            <a href="project2.html">
                <img src="img/dogscats.png" alt="פרויקט 2" class="thumbnail" loading="lazy">
                <h3>בית חם</h3>
            </a>
        </div><br>
        <div class="project" data-aos="flip-left">
            <a href="project3.html">
                <img src="img/Coffee3.png" alt="פרויקט 3" class="thumbnail" loading="lazy">
                <h3>עולם הקפאין</h3>
            </a>
        </div>
        <div class="project" data-aos="flip-left">
            <a href="project4.html">
                <img src="img/PFR.png" alt="פרויקט 4" class="thumbnail" loading="lazy">
                <h3>חווית הבישול</h3>
            </a>
        </div><br>
        <div class="project" data-aos="flip-left">
            <a href="project5.html">
                <img src="img/project5.png" alt="פרויקט 5" class="thumbnail" loading="lazy">
                <h3>מעטפת חתונות</h3>
            </a>
        </div><br>
        <div class="project" data-aos="flip-left">
            <a href="project6.html">
                <img src="img/news1.png" alt="פרויקט 6" class="thumbnail" loading="lazy">
                <h3>כדורגל</h3>
            </a>
        </div>
    </div>
</section>


        <!-- Contact Section with SweetAlert -->
        <section id="contact" class="contact" data-aos="fade-up">
            <h2>צור קשר</h2>
            <form class="contact-form">
                <label for="name">שם:</label>
                <input type="text" id="name" name="name" required>
                <label for="phone">טלפון:</label>
                <input type="text" id="phone" name="phone" required>
                <label for="email">דוא"ל:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">הודעה:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit" class="button">שלח</button>
            </form>
        </section>
    </main>

    <footer class="footer center-content">
        <p>© 2024 - כל הזכויות שמורות לעכרהמה שהאב</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/ekrema-shihap-ab2a00300/" target="_blank"><img src="img/linkedinlogo.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/ekremahedar/" target="_blank"><img src="img/instagramlogo.png" alt="Instagram"></a>
        </div>
    </footer>

    <!-- AOS Library for animations -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>
