<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קפה האקיראתו - פרטי פרויקט</title>
    <!-- CSS مدمج داخل نفس الملف -->
    <style>
        /* تنسيق عام للصفحة */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }

        /* تنسيق معرض الصور الدائري في الأعلى */
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            position: relative;
            gap: 10px;
        }

        .gallery img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: absolute;
            transition: transform 0.3s ease;
        }

        .gallery img:nth-child(1) {
            left: 0;
            transform: translateX(-50px) rotate(-15deg);
        }

        .gallery img:nth-child(2) {
            z-index: 2;
            transform: translateY(-10px);
        }

        .gallery img:nth-child(3) {
            right: 0;
            transform: translateX(50px) rotate(15deg);
        }

        .gallery img:hover {
            transform: scale(1.1);
            z-index: 3;
        }

        /* خلفية الصفحة بتدرج لوني */
        .background {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/Coffee.png');
            background-size: cover;
            background-position: center;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* تنسيق النص داخل الخلفية */
        .header h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }

        .header p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        /* تنسيق نموذج التواصل */
        .contact-section {
            padding: 30px;
            background-color: #fff;
            text-align: center;
        }

        .contact-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        .contact-form input:focus, .contact-form textarea:focus {
            border-color: #f0a500;
            outline: none;
        }

        .contact-form button {
            width: 100%;
            padding: 12px;
            background-color: #f0a500;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #cc8a00;
        }
    </style>
    <!-- SweetAlert2 Library -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

    <!-- معرض الصور في الأعلى -->
    <section class="gallery">
        <img src="img/Coffee.png" alt="صورة قهوة 1">
        <img src="img/Coffee2.png" alt="صورة قهوة 2">
        <img src="img/Coffee3.png" alt="صورة قهوة 3">
    </section>

    <!-- قسم الخلفية والمحتوى -->
    <div class="background">
        <header class="header center-content">
            <h1>קפה האקיראתו</h1>
            <p>בית קפה המציע חווית קפה ייחודית באווירה נעימה ומזמינה. מוזמנים לבקר וליהנות מקפה משובח ומאפים טריים.</p>
        </header>
    </div>

    <!-- قسم نموذج التواصل -->
    <section id="contact-form" class="contact-section">
        <h2>יצירת קשר</h2>
        <form class="contact-form" onsubmit="handleFormSubmit(event)">
            <label for="name">שם:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">מספר טלפון:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">אימייל:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">הודעה:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">שלח</button>
        </form>
    </section>

    <!-- JavaScript to handle form submission -->
    <script>
        function handleFormSubmit(event) {
            event.preventDefault();
            Swal.fire({
                title: 'ההודעה נשלחה!',
                text: 'תודה על פנייתך. נחזור אליך בקרוב.',
                icon: 'success',
                confirmButtonText: 'סגור'
            });

            // Clear form fields after submission
            document.getElementById("name").value = '';
            document.getElementById("phone").value = '';
            document.getElementById("email").value = '';
            document.getElementById("message").value = '';
        }
    </script>
</body>
</html>
