<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מתכונים ביתיים - חווית הבישול</title>
    <style>
        /* تنسيق عام */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* رأس الصفحة */
        header {
            width: 100%;
            background-color: #FF6347; /* لون برتقالي فاتح */
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
        }

        /* قسم الوصفات */
        .recipes-section {
            width: 100%;
            max-width: 1000px;
            padding: 20px;
            text-align: right;
        }

        .recipes-section h2 {
            color: #FF6347;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        /* بطاقة الوصفة */
        .recipe-card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .recipe-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .recipe-info {
            padding: 20px;
        }

        .recipe-info h3 {
            font-size: 1.6rem;
            color: #FF6347;
            margin-bottom: 10px;
        }

        .recipe-info p {
            font-size: 1rem;
            color: #666;
        }

        /* نموذج التعليقات */
        .contact-section {
            width: 100%;
            max-width: 600px;
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
            text-align: right;
        }

        .contact-section h2 {
            color: #FF6347;
            font-size: 1.6rem;
            margin-bottom: 15px;
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .contact-form button {
            width: 100%;
            padding: 10px;
            background-color: #FF6347;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #e55342;
        }
    </style>
</head>
<body>

    <!-- رأس الصفحة -->
    <header>
        מתכונים ביתיים - חווית הבישול
    </header>

    <!-- قسم الوصفات -->
    <section class="recipes-section">
        <h2>מתכונים נבחרים</h2>

        <!-- بطاقة وصفة -->
        <div class="recipe-card">
            <img src="img/dish1.png" alt="תמונה של מנה">
            <div class="recipe-info">
                <h3>שקשוקה ביתית</h3>
                <p>שקשוקה טרייה עם עגבניות, ביצים וירקות, מנה אהובה על כולם.</p>
            </div>
        </div>

        <!-- وصفة أخرى -->
        <div class="recipe-card">
            <img src="img/dish2.png" alt="תמונה של מנה">
            <div class="recipe-info">
                <h3>קוסקוס ירקות</h3>
                <p>קוסקוס עם ירקות טריים, קל להכנה וטעים במיוחד.</p>
            </div>
        </div>
    </section>

    <!-- قسم التواصل -->
    <section class="contact-section">
        <h2>השאירו פרטים לקבלת מתכונים נוספים</h2>
        <form class="contact-form" onsubmit="handleFormSubmit(event)">
            <label for="name">שם:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">מספר טלפון:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">אימייל:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">שלח</button>
        </form>
    </section>

    <script>
        function handleFormSubmit(event) {
            event.preventDefault();
            alert('תודה על פנייתך! נשוב אליך בקרוב עם מתכונים נוספים.');
            document.getElementById("name").value = '';
            document.getElementById("phone").value = '';
            document.getElementById("email").value = '';
        }
    </script>
</body>
</html>
