<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך קדימה</title>
    <style>
        /* تنسيق عام للصفحة */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: white;
        }

        /* القسم العلوي بالشكل الخماسي */
        .header-section {
            width: 100%;
            max-width: 1000px;
            background: linear-gradient(135deg, #001f3f, #003366); /* خلفية متدرجة */
            color: #fff;
            text-align: center;
            padding: 80px 20px;
            clip-path: polygon(0 0, 100% 0, 100% 60%, 50% 100%, 0 60%); /* شكل خماسي */
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* ظل */
        }

        .header-section h1 {
            font-size: 2.8rem;
            color: #FFD700; /* لون النص الذهبي */
            margin: 0;
            z-index: 2;
            position: relative;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
        }

        .header-section p {
            font-size: 1.1rem;
            color: #dcdcdc;
            margin-top: 15px;
            z-index: 2;
            position: relative;
        }

        /* القسم السفلي لنموذج التواصل */
        .form-section {
            width: 100%;
            max-width: 1000px;
            background-color: #fff;
            padding: 30px 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-section form {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .form-section input,
        .form-section textarea {
            padding: 12px;
            font-size: 1rem;
            border: none;
            border-bottom: 2px solid #FFD700;
            width: 220px;
            text-align: right;
            transition: border-color 0.3s, box-shadow 0.3s;
            background-color: transparent;
        }

        .form-section textarea {
            width: 460px; /* لجعل خانة التعليق أكبر */
            resize: none;
            height: 80px;
        }

        .form-section input:focus,
        .form-section textarea:focus {
            border-bottom-color: #FFD700; /* لون ذهبي */
            outline: none;
        }

        .form-section button {
            padding: 12px 25px;
            font-size: 1rem;
            background-color: #FFD700;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* ظل خفيف للزر */
        }

        .form-section button:hover {
            background-color: #ffcc33;
            transform: scale(1.05); /* تأثير التكبير */
        }
        .bigo {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* ظل خفيف للزر */
        }
    </style>
</head>
<body >

    <div class="bigo">
        <!-- القسم العلوي بالشكل الخماسي -->
        <div class="header-section">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לא משנה מה הסיבה, אנחנו כאן כדי לעזור לך להצליח ולהתקדם.</p>
        </div>
        <!-- قسم نموذج التواصل -->
         <div class="form-section">
            <form>
                <input type="text" placeholder="שם מלא" required>
                <input type="tel" placeholder="מספר טלפון" required>
                <input type="email" placeholder="אימייל" required>
                <textarea placeholder="הודעה" required></textarea>
                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>
    

</body>
</html>
