<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קפה האקיראתו - פרטי פרויקט</title>
    <!-- CSS مدمج داخل نفس الملف -->
    <style>
        /* خلفية الصفحة */
        .background {
            background-image: url('img/Coffee.png'); /* رابط صورة القهوة */
            background-size: cover;
            background-position: center;
            height: 70vh; /* ارتفاع الخلفية */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: black;
            padding: 20px;
        }

        /* تنسيق النص داخل الخلفية */
        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.5rem;
        }

        /* تنسيق نموذج التواصل */
        .contact-section {
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        .contact-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .contact-form button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #555;
        }
    </style>
    <!-- SweetAlert2 Library -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <!-- قسم الخلفية والمحتوى -->
    <div class="background">
        <header class="header center-content">
            <h1>שם בית קפה</h1>
            <p>מקום נפלא ליהנות מקפה איכותי וטרי. נשמח לראותכם!</p>
        </header>
    </div>

    <!-- قسم نموذج التواصل -->
    <section id="contact-form" class="contact-section">
        <h2>יצירת קשר</h2>
        <form class="contact-form" onsubmit="handleFormSubmit(event)">
            <label for="name">שם:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">מספר טלפון:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">אימייל:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">הודעה:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">שלח</button>
        </form>
    </section>

    <!-- JavaScript to handle form submission -->
    <script>
        function handleFormSubmit(event) {
            event.preventDefault();
            Swal.fire({
                title: 'ההודעה נשלחה!',
                text: 'תודה על פנייתך. נחזור אליך בקרוב.',
                icon: 'success',
                confirmButtonText: 'סגור'
            });

            // Clear form fields after submission
            document.getElementById("name").value = '';
            document.getElementById("phone").value = '';
            document.getElementById("email").value = '';
            document.getElementById("message").value = '';
        }
    </script>
</body>
</html>
