<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع كرة القدم</title>
    <style>
        /* إعدادات عامة */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header .logo img {
            width: 50px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        /* تنسيق الكروت */
        .match-card, .player-card, .news-card {
            display: flex;
            align-items: center;
            background: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
        }

        .match-card img, .player-card img, .news-card img {
            width: 100px;
            height: 100px;
            margin-right: 15px;
            border-radius: 5px;
        }

        /* تنسيق قسم التواصل */
        .contact-section {
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        .contact-section h2 {
            color: #FFD700;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .contact-form label {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
            align-self: flex-start;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .contact-form textarea {
            resize: none;
            height: 80px;
        }

        .contact-form button {
            background-color: #FFD700;
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #ffcc33;
        }

        /* تذييل الصفحة */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- رأس الصفحة -->
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="شعار الموقع"> <!-- مكان صورة الشعار -->
        </div>
        <nav>
            <ul>
                <li><a href="#home">ראשי</a></li>
                <li><a href="#matches">משחקים</a></li>
                <li><a href="#players">שחקנים</a></li>
                <li><a href="#news">חדשות</a></li>
            </ul>
        </nav>
    </header>

    <!-- الصفحة الرئيسية -->
    <section id="home">
        <h1>שלום שלום באתר שלנו למשחקי וחדשות עולם כדןר הרגל</h1>
        <p>מבו אתה יכול לעקוב אחרי כל המשחקים וגם אחרי חדשות עולם כדור הרגל</p>
    </section>

    <!-- قسم المباريات -->
    <section id="matches">
        <h2>משחקים</h2>
        <div class="match-card">
            <img src="img/match1.png" alt="صورة المباراة"> <!-- صورة المباراة -->
            <div class="match-info">
                <h3> ריאל מדרידvs ברשילונב</h3>
                <p>תאריך: 2023-11-20</p>
                <p>שעה 19:00</p>
            </div>
        </div>
    </section>

    <!-- قسم اللاعبين -->
    <section id="players">
        <h2>שחקנים</h2>
        <div class="player-card">
            <img src="img/player1.png" alt="صورة اللاعب"> <!-- صورة اللاعب -->
            <div class="player-info">
                <h3>ויני גוניור</h3>
                <p>קבוצת : ריאל מדריד</p>
                <p>תפקיד : חלוץ ימני</p>
            </div>
        </div>
    </section>

    <!-- قسم الأخبار -->
    <section id="news">
        <h2>חדשות השעה</h2>
        <div class="news-card">
            <img src="img/news1.png" alt="صورة الخبر"> <!-- صورة الخبر -->
            <div class="news-info">
                <h3>ואת האבין</h3>
                <p>גם אני לא יודע</p>
            </div>
        </div>
    </section>

    <!-- قسم التواصل -->
    <section id="contact" class="contact-section">
        <h2>צור קשר</h2>
        <form class="contact-form">
            <label for="name">שם מלא:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">מספר טלפון:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">אימייל:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">הודעה:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">שלח</button>
        </form>
    </section>

    <!-- تذييل الصفحة -->
    <footer>
        <p>&copy;אתר כדורגל 2023. כֹּל הַזְכוּיוֹת שְׁמוּרוֹת.</p>
    </footer>

</body>
</html>
